# vavr-in-action

./: README.md  pom.xml
src/main/java/io/vavr/a1/: ArrayIndexOutOfBound.java  Divide.java  HandleTry.java  HandleUrl.java
src/main/java/io/vavr/a2/: BackendA.java  BackendB.java  Resource.java
src/main/java/io/vavr/a3/: OptionInAction.java  OptionInAction1.java  User.java
src/main/java/io/vavr/a4/: LazyInAction.java
src/main/java/io/vavr/a5/: TupleInAction.java
src/main/java/io/vavr/a6/: FIExamples.java  FunctionalInterfaces.java
src/main/java/io/vavr/a7/: CollectionsInAction.java
src/main/java/io/vavr/a8/: Person.java  PersonValidator.java  ValidationInAction.java
src/main/java/io/vavr/a9/: MatchingInAction.java
src/main/java/io/vavr/b1/: QueueInAction.java
src/main/java/io/vavr/b2/: SortedSetInAction.java
src/main/java/io/vavr/b3/: StateOfCollections.java
src/main/java/io/vavr/b4/: SeqInAction.java
src/main/java/io/vavr/b5/: LombokInAction.java
src/main/java/io/vavr/b6/: MemoizedTasks.java
src/main/java/io/vavr/b7/: Address.java  IbanChecker.java  OptionJava8.java  OptionJavaslang.java  PatternMatchingJavaslang.java  StreamJava8.java  StreamJavaslang.java  User.java  UserRepository.java
src/main/java/io/vavr/b8/: Ad.java  Age.java  Person.java  PersonServiceImpl.java  Triangle.java
